[DB]
host=${SPOKESPERSON_DB_HOST}
database=${SPOKESPERSON_DB_NAME}
user=${SPOKESPERSONDB_USER}
password=${SPOKESPERSON_DB_PASSWORD}

[MQ]
host=${MQ_HOST}
port=${MQ_PORT}
username=${MQ_USERNAME}
password=${MQ_PASSWORD}
## Connection Properties
connection_attempts=3
retry_delay=5
delivery_mode=2
## Article-URL Queue properties
article-url_exchange=${ARTICLE_URL_EXCHANGE}
article-url_queue=${ARTICLE_URL_QUEUE}
article-url_key=${ARTICLE_URL_KEY}

